<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body
            {
                background-color: #96ae7c;
            }
            h1
            {
                font-family: "Arial";
                font-size: 40px;
                foreground-color: #00000;
            }
            h2
            {
                font-family: "Arial";
                font-size: 30px;
            }
            p
            {
                font-family: "Arial";
                font-size: 15px;
            }
        </style>
    </head>
    <body>    
    <center>
        <h1>dotPYCS</h1>
    </center>
    </body>
</html>
